
#APP_NAME=Lumen
#APP_ENV=local
#APP_KEY=
#APP_DEBUG=true
#APP_URL=localhost
#APP_TIMEZONE=UTC
#
#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=
#
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=tesseraktbdd
#DB_USERNAME=tesserakt
#DB_PASSWORD=tesserakt
#
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync


APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=c6ec35c1-71cc-44cf-ad8a-cecb79de3dd9.tesseraktapi-54.mysql.dbs.scalingo.com
DB_PORT=33432
DB_DATABASE=tesseraktbdd
DB_USERNAME=tesseraktapi_54
DB_PASSWORD=5RyP_6NrFxqhUec3ZOJn

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
